events {}
http {
    upstream the-upstream {
        server server1:5000;
        server server2:5000;
    }
    server {
        location / {
            proxy_pass http://the-upstream;
        }
    }
}
